@charset "utf-8";
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    color: #333;
    background-color: #fff;
    font-size: 14px;
    line-height: 1.5;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

.header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gnb {
    display: flex;
    position: relative;
}

.gnb::after {
    content: '';
    position: absolute;
    top: 100px;
    right: 0;
    width: 1200px;
    background-color: green;
    height: 0;
    transition: all 0.6s;
    z-index: 1;
}

.gnb.active::after {
    height: 150px;
}

.gnb > li {
    position: relative;
}

.gnb > li > a {
    display: block;    
    height: 50px;
    line-height: 50px;
    padding: 0 40px;
    margin: 50px 0 0 0;
}

.gnb > li:hover > a {
    color: #fff;
    background-color: darkgreen;
}

.gnb ul {
    position: absolute;
    top: 100px;
    right: 0;
    width: 100%;
    padding: 10px 0;
    color: #fff;
    /* background-color: green; */
    display: none;
    z-index: 2;
}

.gnb ul li a {
    text-align: center;
    display: block;
    padding: 10px 0;
}

.gnb ul li:hover a {
    background-color: #fff;
    color: #333;
}

.slider {
    height: 300px;
    position: relative;
    overflow: hidden;
    width: 1200px;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
}

.slide img {
    display: block;
    width: 1200px;
    height: 100%;
}

.contents {
    height: 200px;
    display: flex;
    overflow: hidden;
    gap: 4px;
    padding: 10px 0;
}

.contents h2 {
    height: 35px;
}

.notice {
    flex: 1;
    position: relative;
    height: 180px;
}

.notice ul {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 7px 0;
}

.notice ul li a {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 5px;
}

.notice ul li:hover a {
    text-decoration: underline;
}

.gallery {
    flex: 1;
    gap: 10px;
    height: 180px;
}

.gallery ul {
    height: 145px;
}

.gallery ul li {
    width: 32%;
    margin-right: 2%;
    float: left;
    height: 100%;
    padding: 10px 0;    
}

.gallery ul li:last-child {
    margin: 0;
}

.gallery ul li img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner {
    flex: 1;
    overflow: hidden;
}

.banner img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer {
    height: 100px;
    display: flex;
    justify-content: space-between;
    background-color: #ddd;
    align-items: center;
    padding: 0 20px;
}

.site ul {
    display: flex;
    gap: 10px;
}

.site a {
    background-color: #eee;
    padding: 10px 10px;
    border-radius: 20px;
}

.site ul li:hover a {
    background-color: #333;
    color: #fff;
}

#modal {
    height: 350px;
    width: 600px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 50px;
    display: none;
}

#modal.active {
    display: block;
}

#modal h2 {
    margin-bottom: 20px;
}

#modal .close {
    background-color: #999;
    padding: 10px 20px;
    bottom: 40px;
    position: absolute;
    right: 50px;
}
